# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.48:5432/store
jdbc.url=jdbc:postgresql://localhost:5432/store
#jdbc.url=jdbc:postgresql://10.162.170.58:5433/DIRCRI_KIOSCO
#jdbc.url=jdbc:postgresql://localhost:5432/PRUEBA
jdbc.username=postgres
jdbc.password=admin