# To change this template, choose Tools | Templates
# and open the template in the editor.

#****************** MODULO DE SEGURIDAD ***********************
loginInicio.(class)=org.springframework.web.servlet.view.JstlView
loginInicio.url=/views/security/login.jsp

mainStore.(class)=org.springframework.web.servlet.view.JstlView
mainStore.url=/views/main/main.jsp

configMain.(class)=org.springframework.web.servlet.view.JstlView
configMain.url=/views/main/RegistrarConfiguracion.jsp